/* Fixed invalid CSS comment syntax - changed // to /* */ * 
/
/* Updated design tokens for news portal with serif font and professional color palette */

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.001 0);
  --foreground: oklch(0.15 0.01 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 0);
  --primary: oklch(0.25 0.08 270);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.65 0.1 15);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.92 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.85 0.12 50);
  --accent-foreground: oklch(0.15 0.01 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.5 0.08 270);
  --chart-1: oklch(0.25 0.08 270);
  --chart-2: oklch(0.65 0.1 15);
  --chart-3: oklch(0.85 0.12 50);
  --chart-4: oklch(0.4 0.06 200);
  --chart-5: oklch(0.55 0.08 350);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.01 0);
  --foreground: oklch(0.95 0.01 0);
  --card: oklch(0.18 0.01 0);
  --card-foreground: oklch(0.95 0.01 0);
  --popover: oklch(0.18 0.01 0);
  --popover-foreground: oklch(0.95 0.01 0);
  --primary: oklch(0.75 0.15 280);
  --primary-foreground: oklch(0.12 0.01 0);
  --secondary: oklch(0.8 0.12 15);
  --secondary-foreground: oklch(0.12 0.01 0);
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.9 0.15 50);
  --accent-foreground: oklch(0.12 0.01 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.12 0.01 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.75 0.15 280);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-serif: "Merriweather", serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif font-bold;
  }
}
