<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gazeta do Observador - Seu jornal digital completo com notícias, reportagens e análises">
    <title>Gazeta do Observador - Notícias em Tempo Real</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="header-top">
            <div class="publication-date" id="current-date"></div>
            <nav class="main-nav">
                <a href="#home" class="nav-link active">Início</a>
                <a href="#politica" class="nav-link">Política</a>
                <a href="#esportes" class="nav-link">Esportes</a>
                <a href="#cultura" class="nav-link">Cultura</a>
                <a href="#opiniao" class="nav-link">Opinião</a>
            </nav>
            <div class="search-box">
                <input type="search" placeholder="Buscar..." aria-label="Buscar notícias">
                <button type="submit" aria-label="Enviar busca">🔍</button>
            </div>
        </div>
        <div class="header-branding">
            <h1 class="newspaper-title">Gazeta do Observador</h1>
            <p class="newspaper-tagline">Notícias. Análise. Verdade.</p>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero" aria-labelledby="hero-title">
            <div class="hero-content">
                <h2 id="hero-title" class="hero-subtitle">MANCHETE PRINCIPAL</h2>
                <h1 class="hero-title">Reforma Tributária Impulsiona Crescimento Econômico do País</h1>
                <p class="hero-lede">Especialistas avaliam positividade das medidas fiscais; economia deve crescer 2.5% nos próximos 12 meses, segundo projeções do Banco Central.</p>
                <div class="hero-meta">
                    <span class="article-category">Economia</span>
                    <time datetime="2025-11-26">26 de novembro de 2025</time>
                </div>
            </div>
            <img src="https://via.placeholder.com/1200x400?text=Reforma+Tributária" alt="Prédio do Senado Federal durante votação da reforma tributária" class="hero-image">
        </section>

        <div class="container">
            <!-- Main Content Grid -->
            <div class="content-grid">
                <!-- Primary Content Area -->
                <div class="main-content">
                    <!-- Opinion Section -->
                    <section class="section editorial" aria-labelledby="opinion-title">
                        <h2 id="opinion-title" class="section-title">EDITORIAL</h2>
                        <article class="editorial-piece">
                            <h3 class="article-title">A Educação que Construirá o Brasil Futuro</h3>
                            <div class="article-byline">
                                <span class="author">Por Roberto Fernandes</span>
                                <span class="position">Editor-Chefe</span>
                                <time datetime="2025-11-26">26 de novembro de 2025</time>
                            </div>
                            <div class="article-content">
                                <p>Em tempos de transformação digital acelerada, a educação emerge como o fio condutor que separa as nações prósperas daquelas que enfrentam estagnação. Neste momento crítico, é fundamental que os formuladores de políticas públicas reconheçam que investir em tecnologia educacional não é luxo, mas necessidade imperativa.</p>
                                <p>A integração inteligente de ferramentas digitais nas salas de aula não substitui o papel do professor, mas o potencializa. Estudos internacionais demonstram que escolas que adotaram metodologias híbridas apresentam maior engajamento estudantil e resultados mais significativos em avaliações externas.</p>
                                <p>O Brasil possui oportunidade ímpar de construir um sistema educacional que sirva de modelo para o mundo, se agirmos agora com visão estratégica e recursos adequados.</p>
                            </div>
                        </article>
                    </section>

                    <!-- Hard News Section -->
                    <section class="section news" aria-labelledby="news-title">
                        <h2 id="news-title" class="section-title">NOTÍCIAS DO DIA</h2>
                        <div class="news-grid">
                            <!-- News 1 -->
                            <article class="news-card">
                                <div class="news-image">
                                    <img src="https://via.placeholder.com/300x200?text=Acidente+Trânsito" alt="Pista da Avenida Paulista com congestionamento após acidente">
                                </div>
                                <div class="news-body">
                                    <span class="news-category">Trânsito</span>
                                    <h3 class="news-title">Acidente envolvendo três veículos causa congestionamento na Avenida Paulista</h3>
                                    <p class="news-summary">Colisão múltipla deixa duas pessoas feridas; trânsito intenso no sentido sul da via. Polícia orienta desvios pela Avenida Consolação.</p>
                                    <time datetime="2025-11-26T14:30">26 de novembro, 14h30</time>
                                </div>
                            </article>

                            <!-- News 2 -->
                            <article class="news-card">
                                <div class="news-image">
                                    <img src="https://via.placeholder.com/300x200?text=Mercado+Ações" alt="Gráfico de ações em alta exibido em painel de bolsa de valores">
                                </div>
                                <div class="news-body">
                                    <span class="news-category">Economia</span>
                                    <h3 class="news-title">Bolsa fecha em alta com avanço dos papéis do setor tecnológico</h3>
                                    <p class="news-summary">Ibovespa sobe 1.2% no pregão desta quarta-feira; dólar recua e fecha cotado a R$ 5,45. Expectativa de queda da Selic impulsiona mercado.</p>
                                    <time datetime="2025-11-26T17:00">26 de novembro, 17h00</time>
                                </div>
                            </article>

                            <!-- News 3 -->
                            <article class="news-card">
                                <div class="news-image">
                                    <img src="https://via.placeholder.com/300x200?text=Polícia+Segurança" alt="Operação policial em região metropolitana durante cobertura midiática">
                                </div>
                                <div class="news-body">
                                    <span class="news-category">Segurança</span>
                                    <h3 class="news-title">Operação policial na Grande São Paulo resulta em 15 prisões</h3>
                                    <p class="news-summary">Ação conjunta de policiais federais e estaduais cumpre 20 mandados de prisão em investigação sobre tráfico internacional de drogas.</p>
                                    <time datetime="2025-11-26T11:15">26 de novembro, 11h15</time>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Special Reports Section -->
                    <section class="section features" aria-labelledby="features-title">
                        <h2 id="features-title" class="section-title">REPORTAGENS ESPECIAIS</h2>
                        <div class="features-list">
                            <!-- Feature 1 -->
                            <article class="feature-article">
                                <div class="feature-image">
                                    <img src="https://via.placeholder.com/600x300?text=Redes+Sociais+Jovens" alt="Adolescentes olhando para telas de smartphones mostrando redes sociais">
                                </div>
                                <div class="feature-content">
                                    <span class="feature-category">Sociedade</span>
                                    <h3 class="feature-title">Redes Sociais: O Impacto Psicológico nos Adolescentes Brasileiros</h3>
                                    <p class="feature-lede">Pesquisa inédita revela que 78% dos adolescentes enfrentam problemas de ansiedade relacionados ao uso excessivo de redes sociais. Psicólogos alertam sobre dependência digital crescente.</p>
                                    <p>Um estudo conduzido pela Universidade de São Paulo em parceria com instituições internacionais mapeou os efeitos psicológicos do uso prolongado de plataformas digitais em adolescentes entre 13 e 18 anos. Os dados são alarmantes: além da ansiedade, 65% relataram dificuldades de concentração e 52% apresentaram sinais de depressão leve.</p>
                                    <p>Os especialistas apontam que a cultura do "like" e da comparação constante alimenta problemas de autoestima. "A validação social através de curtidas criou uma nova forma de dependência behavioral", explica a psicóloga Dra. Mariana Costa, coordenadora da pesquisa.</p>
                                    <a href="#" class="read-more">Leia a reportagem completa →</a>
                                </div>
                            </article>

                            <!-- Feature 2 -->
                            <article class="feature-article">
                                <div class="feature-image">
                                    <img src="https://via.placeholder.com/600x300?text=Gastronomia+Urbana" alt="Restaurante sofisticado da zona oeste com cozinha aberta e alimentos gourmet">
                                </div>
                                <div class="feature-content">
                                    <span class="feature-category">Cultura</span>
                                    <h3 class="feature-title">A Nova Cena Gastronômica da Zona Oeste: Onde Tradição Encontra Inovação</h3>
                                    <p class="feature-lede">Bairros como Pompéia e Lapa se consolidam como polos gastronômicos com chefs que resgastam receitas tradicionais com técnicas modernas. Entenda o fenômeno.</p>
                                    <p>Há cinco anos, a região oeste de São Paulo era conhecida apenas por botecos tradicionais e pizzarias históricas. Hoje, a paisagem mudou drasticamente. Novos restaurantes de alta gastronomia, com propostas de culinária autoral, transformaram ruas inteiras em destinos gastronômicos imperdíveis.</p>
                                    <p>O chef Carlos Mendes, proprietário do restaurante "Raízes Urbanas", explica a tendência: "Não temos problema em homenagear nossas avós, mas com um toque contemporâneo. Pegamos pratos caipiras e os reinterpretamos com ingredientes premium e técnicas de sous vide".</p>
                                    <a href="#" class="read-more">Leia a reportagem completa →</a>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Interview Section -->
                    <section class="section interview" aria-labelledby="interview-title">
                        <h2 id="interview-title" class="section-title">ENTREVISTA</h2>
                        <article class="interview-article">
                            <div class="interview-header">
                                <div class="interview-image">
                                    <img src="https://via.placeholder.com/200x200?text=Diretora+Escolar" alt="Retrato de Professora Elena Martinez, diretora da Escola Estadual Professor Anísio Teixeira">
                                </div>
                                <div class="interview-info">
                                    <h3 class="interview-name">Professora Elena Martinez</h3>
                                    <p class="interview-title">Diretora da Escola Estadual Professor Anísio Teixeira (Zona Leste)</p>
                                    <p class="interview-description">Vinte e oito anos na educação pública; ativista por democratização do ensino de qualidade</p>
                                </div>
                            </div>

                            <div class="interview-content">
                                <div class="qa-item">
                                    <p class="question"><strong>P: Qual é o maior desafio que você enfrenta como diretora em 2025?</strong></p>
                                    <p class="answer">R: O maior desafio é conciliar as demandas crescentes de infraestrutura com o orçamento limitado que recebemos. Nossas escolas necessitam de melhorias urgentes em salas de aula, laboratórios de informática e espaços recreativos. Quando chegamos à diretoria, herdamos prédios com mais de 30 anos sem manutenção apropriada.</p>
                                </div>

                                <div class="qa-item">
                                    <p class="question"><strong>P: Como você mensura o sucesso de seus alunos?</strong></p>
                                    <p class="answer">R: Não é apenas por notas. Meu maior sucesso é ver crianças que chegam aqui sem esperança saírem da escola com projetos de vida, com sonhos realizáveis. Tivemos aluno que, através de um projeto de robótica, conseguiu bolsa em universidade federal. Isso é sucesso real.</p>
                                </div>

                                <div class="qa-item">
                                    <p class="question"><strong>P: Qual mensagem você deixa para os formuladores de política pública?</strong></p>
                                    <p class="answer">R: Que visitem uma escola pública de verdade. Que vejam a dedicação de professores que ganham pouco e trabalham muito. Que compreendam que educação de qualidade não é despesa, é investimento no futuro do país. O Brasil não será desenvolvido sem resolvermos isso.</p>
                                </div>
                            </div>
                        </article>
                    </section>

                    <!-- Culture & Entertainment Section -->
                    <section class="section culture" aria-labelledby="culture-title">
                        <h2 id="culture-title" class="section-title">CULTURA E LAZER</h2>

                        <!-- Chronicle -->
                        <article class="chronicle-piece">
                            <h3 class="culture-subtitle">Crônica</h3>
                            <h4 class="chronicle-title">Encontros Casuais no Butantã</h4>
                            <div class="chronicle-byline">
                                <span class="author">Por Carlos Alberto</span>
                                <time datetime="2025-11-26">26 de novembro</time>
                            </div>
                            <div class="chronicle-text">
                                <p>Há algo de mágico em encontrar um amigo que não via há três anos na porta de uma padaria no Butantã. Trocamos abraços apertados, aqueles que carregam toda a saudade e toda a vida vivida enquanto não nos víamos. Tomamos café em pé, conversas apressadas que tentavam recuperar meses em minutos.</p>
                                <p>No caminho de volta para casa, peguei-me pensando em como a cidade nos aproxima e nos afasta simultaneamente. Quantos encontros perdidos? Quantos amigos que cruzamos na rua sem nos vermos? Quantas vidas paralelas acontecem a alguns metros de distância?</p>
                                <p>A São Paulo caótica, barulhenta, impiedosa também é generosa: devolveu-me um amigo naquela padaria. Não pergunto mais, apenas agradeço.</p>
                            </div>
                        </article>

                        <!-- Reviews -->
                        <div class="reviews-section">
                            <!-- Film Review -->
                            <article class="review-card">
                                <h3 class="culture-subtitle">Resenha: Cinema</h3>
                                <div class="review-image">
                                    <img src="https://via.placeholder.com/250x380?text=Pôster+Filme" alt="Pôster do filme 'Memórias de Um Tempo Perdido'">
                                </div>
                                <div class="review-body">
                                    <h4 class="review-title">Memórias de Um Tempo Perdido</h4>
                                    <p class="review-director">Direção: Sofia Valenzuela</p>
                                    <div class="review-rating">
                                        <span class="rating-stars">★★★★☆</span>
                                        <span class="rating-text">4 de 5 estrelas</span>
                                    </div>
                                    <p class="review-text">Sofia Valenzuela entrega uma obra visceral sobre envelhecimento e saudade. Com performances memoráveis e cinematografia exuberante, o filme é meditação profunda sobre o tempo que escapa, as escolhas que moldaram vidas e os arrependimentos que nos definem.</p>
                                </div>
                            </article>

                            <!-- Book Review -->
                            <article class="review-card">
                                <h3 class="culture-subtitle">Resenha: Literatura</h3>
                                <div class="review-image">
                                    <img src="https://via.placeholder.com/250x380?text=Capa+Livro" alt="Capa do livro 'O Sussurro das Águas'">
                                </div>
                                <div class="review-body">
                                    <h4 class="review-title">O Sussurro das Águas</h4>
                                    <p class="review-director">Autora: Juliana Ribeiro</p>
                                    <div class="review-rating">
                                        <span class="rating-stars">★★★★★</span>
                                        <span class="rating-text">5 de 5 estrelas</span>
                                    </div>
                                    <p class="review-text">Juliana Ribeiro tece narrativa multifacetada sobre três mulheres cujas vidas se entrelaçam à beira de um rio. Prosa poética, personagens complexas e uma reflexão profunda sobre amizade feminina e a força silenciosa das mulheres.</p>
                                </div>
                            </article>

                            <!-- Political Cartoon Space -->
                            <article class="review-card">
                                <h3 class="culture-subtitle">Charge do Dia</h3>
                                <div class="review-image">
                                    <img src="https://via.placeholder.com/250x380?text=Charge+Política" alt="Charge satírica comentando sobre debates político-econômicos atuais">
                                </div>
                                <div class="review-body">
                                    <h4 class="review-title">Comentário Visual da Semana</h4>
                                    <p class="review-director">Ilustrador: Roberto Silva</p>
                                    <p class="review-text">Charge que critica de forma bem-humorada os paradoxos das políticas públicas de sustentabilidade: enquanto discursos sobre clima enaltecem soluções verdes, a realidade mostra continuidade do consumismo excessivo.</p>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Commercial Section -->
                    <section class="section commercial" aria-labelledby="commercial-title">
                        <h2 id="commercial-title" class="section-title">PUBLICIDADE &amp; CLASSIFICADOS</h2>

                        <!-- Advertising Banners -->
                        <div class="advertising-section">
                            <div class="ad-banner">
                                <img src="https://via.placeholder.com/600x150?text=Supermercado+Preço+Bom" alt="Supermercado Preço Bom - Ofertas imperdíveis toda semana">
                                <div class="ad-overlay">
                                    <h3>Supermercado Preço Bom</h3>
                                    <p>Frutas e Hortaliças Frescos Todo Dia | Zona Oeste</p>
                                </div>
                            </div>

                            <div class="ad-banner">
                                <img src="https://via.placeholder.com/600x150?text=Academia+Fit+Premium" alt="Academia Fit Premium - Musculação, Yoga e Personal Training">
                                <div class="ad-overlay">
                                    <h3>Academia Fit Premium</h3>
                                    <p>1º Mês 50% OFF | Aula Experimental Gratuita</p>
                                </div>
                            </div>
                        </div>

                        <!-- Classified Ads -->
                        <div class="classified-section">
                            <h3 class="classified-title">Classificados</h3>
                            <div class="classified-ads">
                                <div class="classified-item">
                                    <h4>Veículo à Venda</h4>
                                    <p><strong>Honda Civic 2015</strong> - Branco, 85.000 km, impecável, revisado, vidros elétricos, ar-condicionado funcionando perfeitamente. Valor: R$ 65.000. Tel: (11) 98765-4321</p>
                                </div>
                                <div class="classified-item">
                                    <h4>Imóvel para Aluguel</h4>
                                    <p><strong>Apartamento 2 quartos, Zona Leste</strong> - Conjugado reformado, próximo metrô, seguro 24h, salão de festas. Sem animais. R$ 2.200 + condomínio. Contato: (11) 3456-7890</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Sidebar -->
                <aside class="sidebar" role="complementary">
                    <!-- Trending Stories -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">MAIS LIDAS</h3>
                        <div class="trending-list">
                            <article class="trending-item">
                                <span class="trending-number">1</span>
                                <div class="trending-content">
                                    <h4><a href="#">Ministério Anuncia Novas Bolsas de Estudo para Graduação</a></h4>
                                    <time>25 de novembro</time>
                                </div>
                            </article>
                            <article class="trending-item">
                                <span class="trending-number">2</span>
                                <div class="trending-content">
                                    <h4><a href="#">São Paulo Rompe Recorde de Temperatura em Novembro</a></h4>
                                    <time>25 de novembro</time>
                                </div>
                            </article>
                            <article class="trending-item">
                                <span class="trending-number">3</span>
                                <div class="trending-content">
                                    <h4><a href="#">Seleção Brasileira Vence Amistoso e Garante Vaga em Torneio</a></h4>
                                    <time>24 de novembro</time>
                                </div>
                            </article>
                            <article class="trending-item">
                                <span class="trending-number">4</span>
                                <div class="trending-content">
                                    <h4><a href="#">Startup de IA Recebe Investimento de R$ 10 Milhões</a></h4>
                                    <time>24 de novembro</time>
                                </div>
                            </article>
                            <article class="trending-item">
                                <span class="trending-number">5</span>
                                <div class="trending-content">
                                    <h4><a href="#">Museu de Arte Abre Exposição Retrospectiva de Athos Bulcão</a></h4>
                                    <time>23 de novembro</time>
                                </div>
                            </article>
                        </div>
                    </div>

                    <!-- Newsletter Signup -->
                    <div class="sidebar-widget newsletter-widget">
                        <h3 class="widget-title">NEWSLETTER</h3>
                        <p>Receba as principais notícias direto no seu email todos os dias às 7 da manhã.</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Seu e-mail" required aria-label="Email para newsletter">
                            <button type="submit">Inscrever-se</button>
                        </form>
                    </div>

                    <!-- Events Widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">EVENTOS</h3>
                        <div class="events-list">
                            <div class="event-item">
                                <time>29 nov</time>
                                <h4><a href="#">CCBB em Concerto: Noite de Clássicos Brasileiros</a></h4>
                            </div>
                            <div class="event-item">
                                <time>1 dez</time>
                                <h4><a href="#">Festival de Filmes Independentes - Mostra Brasil</a></h4>
                            </div>
                            <div class="event-item">
                                <time>4 dez</time>
                                <h4><a href="#">Simpósio: O Futuro da Tecnologia Sustentável</a></h4>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>SOBRE</h4>
                <ul>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Nossa Equipe</a></li>
                    <li><a href="#">Trabalhe Conosco</a></li>
                    <li><a href="#">Prêmios e Reconhecimentos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>CONTEÚDO</h4>
                <ul>
                    <li><a href="#">Arquivo</a></li>
                    <li><a href="#">Temas</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Vídeos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>SUPORTE</h4>
                <ul>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Publicidade</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h4>REDES SOCIAIS</h4>
                <div class="social-links">
                    <a href="#" aria-label="Facebook" title="Facebook">f</a>
                    <a href="#" aria-label="Twitter" title="Twitter">𝕏</a>
                    <a href="#" aria-label="Instagram" title="Instagram">📷</a>
                    <a href="#" aria-label="LinkedIn" title="LinkedIn">in</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Gazeta do Observador. Todos os direitos reservados.</p>
            <p class="footer-address">Endereço: Av. Paulista, 1000 - São Paulo, SP | (11) 3000-0000 | contato@gazetaobservador.com.br</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
