/* ================================================================
   GAZETA DO OBSERVADOR - PORTAL DE NOTÍCIAS RESPONSIVO
   Estilo: Minimalista, Typography-driven, Inspirado em BBC e NYT
   ================================================================ */

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", "Georgia", serif;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #d4133d;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #a00f2e;
  text-decoration: underline;
}

/* ================================================================
   HEADER
   ================================================================ */

.site-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  border-bottom: 1px solid #f0f0f0;
}

.publication-date {
  font-size: 0.875rem;
  color: #666;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.main-nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  font-size: 0.95rem;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 3px solid transparent;
  padding-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #d4133d;
  border-bottom-color: #d4133d;
}

.search-box {
  display: flex;
  gap: 0.5rem;
  background-color: #f9f9f9;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.search-box input {
  border: none;
  background: transparent;
  font-size: 0.9rem;
  outline: none;
  width: 150px;
}

.search-box button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.header-branding {
  text-align: center;
  padding: 2rem;
}

.newspaper-title {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.newspaper-tagline {
  font-size: 0.95rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

/* ================================================================
   HERO SECTION
   ================================================================ */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
}

.hero-content {
  padding-right: 2rem;
}

.hero-subtitle {
  font-size: 0.85rem;
  color: #d4133d;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
}

.hero-title {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-lede {
  font-size: 1.15rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.hero-meta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
}

.article-category {
  background-color: #d4133d;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.hero-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 4px;
}

/* ================================================================
   MAIN CONTAINER
   ================================================================ */

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  margin: 2rem 0;
}

.main-content {
  min-width: 0;
}

/* ================================================================
   SECTIONS
   ================================================================ */

.section {
  margin-bottom: 3rem;
  background-color: #ffffff;
  padding: 2rem;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

.section-title {
  font-size: 1.15rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #d4133d;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid #d4133d;
}

/* Editorial */
.editorial-piece {
  line-height: 1.8;
}

.article-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.article-byline {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #666;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.author {
  font-weight: 600;
}

.article-content p {
  margin-bottom: 1.2rem;
  text-align: justify;
}

/* News Cards */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.news-card {
  border: 1px solid #e8e8e8;
  background-color: #fafafa;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.news-image {
  overflow: hidden;
  height: 200px;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.news-body {
  padding: 1.5rem;
}

.news-category {
  display: inline-block;
  background-color: #f0f0f0;
  color: #d4133d;
  padding: 0.3rem 0.6rem;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.news-title {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.news-summary {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.news-card time {
  font-size: 0.85rem;
  color: #999;
}

/* Features */
.features-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.feature-article {
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 2rem;
}

.feature-article:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.feature-image {
  margin-bottom: 1.5rem;
  overflow: hidden;
  border-radius: 4px;
}

.feature-image img {
  width: 100%;
  height: auto;
  display: block;
}

.feature-category {
  display: inline-block;
  background-color: #d4133d;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.8rem;
}

.feature-title {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  line-height: 1.4;
}

.feature-lede {
  font-size: 1.05rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 1rem;
}

.feature-content p {
  font-size: 0.98rem;
  line-height: 1.8;
  color: #555;
}

.read-more {
  display: inline-block;
  margin-top: 1rem;
  font-weight: 600;
  color: #d4133d;
  transition: all 0.3s ease;
}

.read-more:hover {
  transform: translateX(5px);
}

/* Interview */
.interview-article {
  background-color: #fafafa;
  padding: 2rem;
  border-radius: 4px;
}

.interview-header {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
}

.interview-image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 4px;
}

.interview-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.interview-name {
  font-size: 1.4rem;
  margin-bottom: 0.3rem;
}

.interview-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: #d4133d;
  margin-bottom: 0.5rem;
}

.interview-description {
  font-size: 0.9rem;
  color: #666;
}

.qa-item {
  margin-bottom: 1.5rem;
}

.question {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  color: #333;
}

.answer {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.8;
}

/* Culture Section */
.chronicle-piece {
  margin-bottom: 2.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
}

.culture-subtitle {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #999;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
}

.chronicle-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.chronicle-byline {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.chronicle-text p {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  text-align: justify;
}

/* Reviews Section */
.reviews-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.review-card {
  border: 1px solid #e8e8e8;
  background-color: #fafafa;
  padding: 1.5rem;
  border-radius: 4px;
}

.review-image {
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 4px;
}

.review-image img {
  width: 100%;
  height: auto;
  display: block;
}

.review-title {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
}

.review-director {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.8rem;
}

.review-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.rating-stars {
  font-size: 1.2rem;
  color: #d4133d;
}

.rating-text {
  font-size: 0.9rem;
  color: #666;
  font-weight: 600;
}

.review-text {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #555;
}

/* Commercial Section */
.advertising-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.ad-banner {
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
}

.ad-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ad-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.ad-banner:hover .ad-overlay {
  opacity: 1;
}

.ad-overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.ad-overlay p {
  font-size: 0.95rem;
}

.classified-section {
  background-color: #f0f0f0;
  padding: 1.5rem;
  border-radius: 4px;
}

.classified-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: "Roboto", sans-serif;
}

.classified-ads {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.classified-item {
  background-color: white;
  padding: 1rem;
  border-radius: 3px;
  border-left: 4px solid #d4133d;
}

.classified-item h4 {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.classified-item p {
  font-size: 0.85rem;
  color: #555;
  line-height: 1.6;
}

/* ================================================================
   SIDEBAR
   ================================================================ */

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-widget {
  background-color: #ffffff;
  padding: 1.5rem;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

.widget-title {
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: #d4133d;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #d4133d;
  font-family: "Roboto", sans-serif;
}

/* Trending List */
.trending-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending-item {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
}

.trending-item:last-child {
  border-bottom: none;
}

.trending-number {
  background-color: #d4133d;
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.9rem;
}

.trending-content h4 {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  line-height: 1.4;
}

.trending-content h4 a {
  color: #333;
}

.trending-content h4 a:hover {
  color: #d4133d;
}

.trending-content time {
  font-size: 0.8rem;
  color: #999;
}

/* Newsletter */
.newsletter-widget p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.newsletter-form input {
  padding: 0.7rem;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  font-size: 0.9rem;
}

.newsletter-form button {
  padding: 0.8rem;
  background-color: #d4133d;
  color: white;
  border: none;
  border-radius: 3px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #a00f2e;
}

/* Events */
.events-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-item {
  padding-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
}

.event-item:last-child {
  border-bottom: none;
}

.event-item time {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #d4133d;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.event-item h4 {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.event-item a {
  color: #333;
}

.event-item a:hover {
  color: #d4133d;
}

/* ================================================================
   FOOTER
   ================================================================ */

.site-footer {
  background-color: #1a1a1a;
  color: #e8e8e8;
  margin-top: 3rem;
  padding: 3rem 2rem 1rem;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  color: #d4133d;
  font-family: "Roboto", sans-serif;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 0.7rem;
}

.footer-section a {
  color: #c0c0c0;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #d4133d;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: #333;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: #d4133d;
  transform: translateY(-3px);
}

.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #333;
  font-size: 0.9rem;
  color: #999;
}

.footer-address {
  margin-top: 0.5rem;
}

/* ================================================================
   RESPONSIVE DESIGN
   ================================================================ */

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-content {
    padding-right: 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .interview-header {
    grid-template-columns: 1fr;
  }

  .classified-ads {
    grid-template-columns: 1fr;
  }

  .advertising-section {
    grid-template-columns: 1fr;
  }

  .reviews-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-items: stretch;
  }

  .publication-date {
    text-align: center;
  }

  .main-nav {
    flex-direction: column;
    gap: 0.5rem;
  }

  .nav-link {
    font-size: 0.85rem;
    padding: 0.8rem;
    text-align: center;
  }

  .search-box {
    width: 100%;
  }

  .search-box input {
    width: 100%;
  }

  .newspaper-title {
    font-size: 2rem;
  }

  .newspaper-tagline {
    font-size: 0.85rem;
  }

  .hero {
    padding: 1.5rem 1rem;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .hero-lede {
    font-size: 1rem;
  }

  .hero-image {
    height: 250px;
  }

  .container {
    padding: 0 1rem;
  }

  .section {
    padding: 1.5rem 1rem;
    margin-bottom: 1.5rem;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .interview-header {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .interview-image {
    width: 100%;
    height: 200px;
  }

  .article-title {
    font-size: 1.4rem;
  }

  .feature-title {
    font-size: 1.3rem;
  }

  .chronicle-title {
    font-size: 1.3rem;
  }

  .site-footer {
    padding: 2rem 1rem 1rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .newspaper-title {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  .hero {
    padding: 1rem;
  }

  .hero-title {
    font-size: 1.25rem;
  }

  .hero-lede {
    font-size: 0.95rem;
  }

  .hero-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero-image {
    height: 200px;
  }

  .section-title {
    font-size: 1rem;
  }

  .article-title {
    font-size: 1.2rem;
  }

  .news-summary {
    font-size: 0.9rem;
  }

  .feature-title {
    font-size: 1.1rem;
  }

  .feature-lede {
    font-size: 1rem;
  }

  .interview-header {
    gap: 1rem;
  }

  .article-byline {
    flex-direction: column;
    gap: 0.3rem;
  }

  .classified-item {
    border-left-width: 3px;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus States */
a:focus,
button:focus,
input:focus {
  outline: 2px solid #d4133d;
  outline-offset: 2px;
}
